FROM openjdk:17-alpine as jre-build

WORKDIR /code
COPY gradlew settings.gradle build.gradle /code/
COPY gradle/ /code/gradle
RUN ./gradlew build || exit 0

COPY src /code/src
RUN ./gradlew --no-daemon clean bootJar

RUN jar xf build/libs/spring-boot-0.0.1-SNAPSHOT.jar
RUN jdeps \
# dont worry about missing modules
--ignore-missing-deps \
# suppress any warnings printed to console
-q \
# java release version targeting
--multi-release 17 \
# output the dependencies at end of run
--print-module-deps \
# specify the the dependencies for the jar
--class-path 'BOOT-INF/lib/*'  \
# pipe the result of running jdeps on the app jar to file
build/libs/spring-boot-0.0.1-SNAPSHOT.jar > jre-deps.info

# new since last time!
RUN jlink --verbose \
--compress 2 \
--strip-java-debug-attributes \
--no-header-files \
--no-man-pages \
--output jre \
--add-modules $(cat jre-deps.info)

FROM alpine:latest
WORKDIR /deployment

# copy the custom JRE produced from jlink
COPY --from=jre-build /code/jre jre

# copy the app dependencies
#COPY --from=jre-build /code/build/libs/* lib/

# copy the app
COPY --from=jre-build /code/build/libs/spring-boot-0.0.1-SNAPSHOT.jar app.jar

# run the app on startup
ENTRYPOINT jre/bin/java -jar app.jar

